{
  "name": "yeongbin-kwon-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.0.0",
    "photoswipe": "^5.4.4",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "typescript": "^5.7.0",
    "remark-smartypants": "^3.0.2",
    "unified": "^11.0.5",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rehype-stringify": "^10.0.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "@playwright/test": "^1.56.0"
  }
}
